pak.json (before)
{
    "name": "esp",
    "description": "Embedthis ESP, the amazingly fast C-Language web framework",
    "title": "Embedthis ESP",
    "version": "8.2.0",
    "keywords": [
        "esp",
        "package"
    ],
    "homepage": "https://www.embedthis.com/esp",
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "https://www.embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/esp.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/esp/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "https://www.embedthis.com/licensing/"
        }
    ],
    "dependencies": {
        "assist": "~1",
        "http": "~8",
        "me-win": "~1",
        "mpr": "~8",
        "mpr-version": "~1",
        "osdep": "~1",
        "pcre": "~1"
    },
    "optionalDependencies": {
        "certs": "~1",
        "mpr-mbedtls": "~2",
        "mpr-openssl": "~1",
        "sqlite": "~3",
        "ssl": "~1",
        "watchdog": "~1"
    },
    "devDependencies": {
        "makeme": ">=0.9.0",
        "pak": ">=0.11.0"
    },
    "files": [
        "dist/",
        "doc/api/"
    ],
    "import": true
}

pak.json (after)
{
    "name": "esp",
    "description": "Embedthis ESP, the amazingly fast C-Language web framework",
    "title": "Embedthis ESP",
    "version": "8.1.3",
    "keywords": [
        "esp",
        "package"
    ],
    "homepage": "https://www.embedthis.com/esp",
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "https://www.embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/esp.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/esp/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "https://www.embedthis.com/licensing/"
        }
    ],
    "dependencies": {
        "assist": "~1",
        "http": "~8.1",
        "me-win": "~1",
        "mpr": "~8.1",
        "mpr-version": "~1",
        "osdep": "~1",
        "pcre": "~1"
    },
    "optionalDependencies": {
        "certs": "~1",
        "mpr-mbedtls": "~2",
        "mpr-openssl": "~1",
        "sqlite": "~3",
        "ssl": "~1",
        "watchdog": "~1"
    },
    "devDependencies": {
        "makeme": ">=0.9.0",
        "pak": ">=0.11.0"
    },
    "files": [
        "dist/",
        "doc/api/"
    ],
    "import": true
}

pak.json (diff)
@@ -2,7 +2,7 @@
     "name": "esp",
     "description": "Embedthis ESP, the amazingly fast C-Language web framework",
     "title": "Embedthis ESP",
-    "version": "8.2.0",
+    "version": "8.1.3",
     "keywords": [
         "esp",
         "package"
@@ -32,9 +32,9 @@
     ],
     "dependencies": {
         "assist": "~1",
-        "http": "~8",
+        "http": "~8.1",
         "me-win": "~1",
-        "mpr": "~8",
+        "mpr": "~8.1",
         "mpr-version": "~1",
         "osdep": "~1",
         "pcre": "~1"
