paks/mpr/pak.json (before)
{
    "name": "mpr",
    "description": "Embedthis Multithreaded Portable Runtime",
    "title": "Embedthis MPR",
    "version": "8.0.1",
    "keywords": [
        "mpr",
        "runtime"
    ],
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "https://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/mpr.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/mpr/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "https://embedthis.com/licensing/"
        }
    ],
    "dependencies": {
        "me-win": "~0.1",
        "osdep": "~1"
    },
    "optionalDependencies": {
        "certs": "~0.1",
        "ssl": "~0.9",
        "mpr-openssl": "~1",
        "mpr-mbedtls": "~2"
    },
    "devDependencies": {
        "makeme": ">=0.9.0",
        "pak": ">=0.11.0"
    },
    "files": [
        "dist/",
        "doc/api/"
    ],
    "import": true,
    "origin": "embedthis/mpr"
}

paks/mpr/pak.json (after)
{
    "name": "mpr",
    "description": "Embedthis Multithreaded Portable Runtime",
    "title": "Embedthis MPR",
    "version": "8.0.1",
    "keywords": [
        "mpr",
        "runtime"
    ],
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "https://embedthis.com"
    },
    "repository": "embedthis/mpr",
    "bugs": {
        "url": "http://github.com/embedthis/mpr/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "https://embedthis.com/licensing/"
        }
    ],
    "dependencies": {
        "me-win": "~0.1",
        "osdep": "~1"
    },
    "optionalDependencies": {
        "certs": "~0.1",
        "ssl": "~0.9",
        "mpr-openssl": "~1",
        "mpr-mbedtls": "~2"
    },
    "devDependencies": {
        "makeme": ">=0.9.0",
        "pak": ">=0.11.0"
    },
    "files": [
        "dist/",
        "doc/api/"
    ],
    "import": true,
    "origin": "embedthis/mpr"
}

paks/mpr/pak.json (diff)
@@ -12,10 +12,7 @@
         "email": "dev@embedthis.com",
         "url": "https://embedthis.com"
     },
-    "repository": {
-        "type": "git",
-        "url": "git://github.com/embedthis/mpr.git"
-    },
+    "repository": "embedthis/mpr",
     "bugs": {
         "url": "http://github.com/embedthis/mpr/issues"
     },
