samples/config/esp.json (before)
/*
    esp.json - ESP configuration file

    The file is an enhanced JSON file. Property keys do not need to be enclosed in quotes.
    Also the last property in a collection may be terminated with a comma, and strings may
    span multiple lines.
*/
{
    /*
        See the Http configuration sample for the full list of Http related configuration 
        properties at:

        https://github.com/embedthis/http/tree/dev/samples/config
     */
    esp: {
        /*
            Enable ESP MVC application with default directories for MVC and default espHandler
            Can also set the app property to true for defaults.
         */
        app: {
            source: [
                /*
                    List of source files to build
                 */
                'src/app.c',
            ],
            tokens: [
                APPINC: './include',
                CFLAGS: '-DMYDEF=42',
                LDFLAGS: '-lmyLib',
            ],
        },

        /*
            Load external esp applications. Can also use string or [prefix+config] property form.
                apps: 'myapp/esp.json',
                apps: [
                    { prefix: '/blog', config: 'blog/esp.json' }
                ],
         */
        apps: [
            'apps/*/esp.json'
        ],

        /*
            Combine ESP into one single library
         */
        combine: true,

        /*
            Enable compiling controllers, views and application source
         */
        compile: true,

        /*
            Templates used for "esp generate"
         */
        generate: {
            appweb:             "esp-best/appweb.conf",
            clientController:   "esp-angular-mvc/controller.js",
            clientEdit:         "esp-angular-mvc/edit.html",
            clientList:         "esp-angular-mvc/list.html",
            clientModel:        "esp-angular-mvc/model.js",
            controller:         "esp-mvc/controller.c",
            controllerSingleton: "esp-angular-mvc/generate/controllerSingleton.c",
            migration:          "esp-mvc/migration.c",
            module:             "esp-mvc/src/app.c",
        },

        http: {
            pipeline: {
                handlers: {
                    espHandler:  [ "esp" ],
                    fileHandler: [ "" ],
                }
            }
        },

        /*
            Keep intermediate source in the cache directory for debugging
         */
        keep: true,

        /*
            Selection of properties to send to the client
         */
        mappings: {
            auth: {
                login:    "http.auth.auto",
                store:    "http.auth.store",
            },
            formats:      "http.formats",
            prefix:       "http.prefix",
            timeouts:     "http.timeouts",
        },

        /*
            How to compile ESP components. Set to true to optimize, set to false for 
            symbolic debugging support.
         */
        optimize: false,
        
        /*
            Name of the file containing the esp compilation rule templates
         */
        rules: 'esp-compile.json',

        /*
            Enable updating via reloading controllers, modules and views
         */
        update: true,
    }
}

samples/config/esp.json (after)
/*
    esp.json - ESP configuration file

    The file is an enhanced JSON file. Property keys do not need to be enclosed in quotes.
    Also the last property in a collection may be terminated with a comma, and strings may
    span multiple lines.
*/
{
    /*
        See the Http configuration sample for the full list of Http related configuration 
        properties at:

        https://github.com/embedthis/http/tree/dev/samples/config
     */
    esp: {
        /*
            Enable ESP MVC application with default directories for MVC and default espHandler
            Can also set the app property to true for defaults.
         */
        app: {
            source: [
                /*
                    List of source files to build
                 */
                'src/app.c',
            ],
            tokens: [
                APPINC: './include',
                CFLAGS: '-DMYDEF=42',
                LDFLAGS: '-lmyLib',
            ],
        },

        /*
            Load external esp applications. Can also use string or [prefix+config] property form.
                apps: 'myapp/esp.json',
                apps: [
                    { prefix: '/blog', config: 'blog/esp.json' }
                ],
         */
        apps: [
            'apps/*/esp.json'
        ],

        /*
            Combine ESP into one single library
         */
        combine: true,

        /*
            Enable compiling controllers, views and application source
         */
        compile: true,

        /*
            Templates used for "esp generate"
         */
        generate: {
            appweb:             "esp-best/appweb.conf",
            clientController:   "esp-angular-mvc/controller.js",
            clientEdit:         "esp-angular-mvc/edit.html",
            clientList:         "esp-angular-mvc/list.html",
            clientModel:        "esp-angular-mvc/model.js",
            controller:         "esp-mvc/controller.c",
            controllerSingleton: "esp-angular-mvc/generate/controllerSingleton.c",
            migration:          "esp-mvc/migration.c",
            module:             "esp-mvc/src/app.c",
        },

        http: {
            pipeline: {
                handlers: {
                    espHandler:  [ "esp" ],
                    fileHandler: [ "" ],
                }
            }
        },

        /*
            Keep intermediate source in the cache directory for debugging
         */
        keep: true,

        /*
            Selection of properties to send to the client
         */
        mappings: {
            auth: {
                login:    "http.auth.auto",
                store:    "http.auth.store",
            },
            formats:      "http.formats",
            prefix:       "http.prefix",
            timeouts:     "http.timeouts",
        },

        /*
            How to compile ESP components. Set to true to optimize, set to false for 
            symbolic debugging support.
         */
        optimize: false,
        
        /*
            Name of the file containing the esp compilation rule templates
         */
        rules: 'esp-compile.json',

        /*
            Enable updating via reloading controllers, modules and views
         */
        update: true,
    },
    http: {
        headers: {
            set: {
                'Strict-Transport-Security': 'max-age=31536000; includeSubDomains'
            }
        },
        server: {
            listen: [
                'http://:80',
                'https://:443',
            ],
        },
        ssl: {
            certificate: 'crt/self.crt',
            key: 'crt/self.key'
        },
        showErrors: true
    },

}

samples/config/esp.json (diff)
@@ -109,5 +109,24 @@
             Enable updating via reloading controllers, modules and views
          */
         update: true,
-    }
+    },
+    http: {
+        headers: {
+            set: {
+                'Strict-Transport-Security': 'max-age=31536000; includeSubDomains'
+            }
+        },
+        server: {
+            listen: [
+                'http://:80',
+                'https://:443',
+            ],
+        },
+        ssl: {
+            certificate: 'crt/self.crt',
+            key: 'crt/self.key'
+        },
+        showErrors: true
+    },
+
 }
