samples/login-form/esp.json (before)
{
    "name": "login-form",
    "description": "login-form",
    "version": "1.0.0",
    "http": {
        "auth": {
            "store": "config",
            "realm": "example.com",
            "type": "form",
            "users": {
                "joshua": {
                    "password": "BF1:00128:5RdIPYT33dz2Mq7D:0YQi7BNN2ZdEHQPYS4ZPtQIfnIZxEQ00",
                }
            }
        },
        "server": {
            "listen": [
                "http://127.0.0.1:4000",
                "https://127.0.0.1:4443"
            ],
            "ssl": {
                "certificate": "../crt/self.crt",
                "key": "../crt/self.key"
            }
        },
        "routes": [
            {
                "auth": {
                    "type": "form",
                    "login": "https:///public/login.esp"
                }
            },
            {
                "pattern": "/user/{action}",
                "redirect": "secure",
                "source": "user.c",
                "target": "user/${action}",
                "handler": "espHandler",
                "auth": {
                    "type": "none",
                }
            },
            {
                "prefix": "/public",
                "pattern": "/public",
                "documents": "documents/public",
                "auth": {
                    "type": "none",
                }
            },
        ],
        "timeouts": {
            "session": "1min"
        }
    }
}

samples/login-form/esp.json (after)
{
    "name": "login-form",
    "description": "login-form",
    "version": "1.0.0",
    "http": {
        "auth": {
            "store": "config",
            "realm": "example.com",
            "type": "form",
            "users": {
                "joshua": {
                    "password": "BF1:00128:5RdIPYT33dz2Mq7D:0YQi7BNN2ZdEHQPYS4ZPtQIfnIZxEQ00",
                }
            }
        },
        "server": {
            "listen": [
                "http://127.0.0.1:4000",
                "https://127.0.0.1:4443"
            ],
            "ssl": {
                "certificate": "../../src/certs/self.crt",
                "key": "../../src/certs/self.key"
            }
        },
        "routes": [
            {
                "auth": {
                    "type": "form",
                    "login": "https:///public/login.esp"
                }
            },
            {
                "pattern": "/user/{action}",
                "redirect": "secure",
                "source": "user.c",
                "target": "user/${action}",
                "handler": "espHandler",
                "auth": {
                    "type": "none",
                }
            },
            {
                "prefix": "/public",
                "pattern": "/public",
                "documents": "documents/public",
                "auth": {
                    "type": "none",
                }
            },
        ],
        "timeouts": {
            "session": "1min"
        }
    }
}

samples/login-form/esp.json (diff)
@@ -19,8 +19,8 @@
                 "https://127.0.0.1:4443"
             ],
             "ssl": {
-                "certificate": "../crt/self.crt",
-                "key": "../crt/self.key"
+                "certificate": "../../src/certs/self.crt",
+                "key": "../../src/certs/self.key"
             }
         },
         "routes": [
