test/caching/esp.json (before)
/*
    esp.json - ESP configuration file
 */
{
    name: 'esptest',
    http: {
        server: {
            listen: [
                'http://127.0.0.1:4100',
            ],
        },
        limits: {
            requestBody: 'unlimited',
            cacheItem: '100k',
        },
        routes: [ {
            pattern: '^/caching/{action}$',
            source: 'caching.c',
            target: 'caching/$1',
            pipeline: {
                handlers: 'espHandler',
            },
            cache: [ {
                client: '1hr',
                uris: [ '/caching/client' ],
            }, {
                server: '1day',
                uris: [ '/caching/small', '/caching/big', '/caching/huge' ],
            }, {
                server: '1day',
                manual: true,
                uris: [ '/caching/manual' ],
            } ],
        }, {
            pattern: '^/combined',
            prefix: '/combined',
            cache: [ {
                server: '1day',
                uris: [ '/caching.esp' ],
            } ],
        }, {
            pattern: '^/only',
            prefix: '/only',
            cache: [ {
                server: '1day',
                uris: [ '/caching.esp?esp=1&prefix=/only' ],
            } ],
        }, {
            pattern: '^/unique',
            prefix: '/unique',
            cache: [ {
                server: '1day',
                unique: true,
                uris: [ '/caching.esp' ],
            } ],
        }, {
            pattern: '^/ext',
            prefix: '/ext',
            cache: [ {
                server: '1day',
                extensions: [ 'esp' ],
            } ],
        }, {
            pattern: '^/types',
            prefix: '/types',
            cache: [ {
                server: '1day',
                extensions: [ 'application/x-MOB' ],
            } ],
        }, {
            pattern: '^/methods',
            prefix: '/methods',
            cache: [ {
                server: '1day',
                methods: [ 'POST' ],
            } ]
        } ]
    }
}

test/caching/esp.json (after)
/*
    esp.json - ESP configuration file
 */
{
    name: 'esptest',
    http: {
        server: {
            listen: [
                'http://127.0.0.1:4100',
            ],
        },
        limits: {
            requestBody: 'unlimited',
            cacheItem: '100k',
        },
        routes: [ {
            pattern: '^/caching/{action}$',
            source: 'caching.c',
            target: 'caching/$1',
            pipeline: {
                handlers: 'espHandler',
            },
            cache: [ {
                client: '1hr',
                urls: '/caching/client',
            }, {
                server: '1day',
                urls: [ '/small', '/big', '/huge' ],
            }, {
                server: '1day',
                manual: true,
                urls: '/caching/manual',
            } ],
        }, {
            pattern: '^/combined',
            prefix: '/combined',
            cache: [ {
                server: '1day',
                urls: [ '/caching.esp' ],
            } ],
        }, {
            pattern: '^/only',
            prefix: '/only',
            cache: [ {
                server: '1day',
                urls: [ '/caching.esp?esp=1&prefix=/only' ],
            } ],
        }, {
            pattern: '^/unique',
            prefix: '/unique',
            cache: [ {
                server: '1day',
                unique: true,
                urls: [ '/caching.esp' ],
            } ],
        }, {
            pattern: '^/ext',
            prefix: '/ext',
            cache: [ {
                server: '1day',
                extensions: [ 'esp' ],
            } ],
        }, {
            pattern: '^/types',
            prefix: '/types',
            cache: [ {
                server: '1day',
                extensions: [ 'application/x-MOB' ],
            } ],
        }, {
            pattern: '^/methods',
            prefix: '/methods',
            cache: [ {
                server: '1day',
                methods: [ 'POST' ],
            } ]
        } ]
    }
}

test/caching/esp.json (diff)
@@ -22,28 +22,28 @@
             },
             cache: [ {
                 client: '1hr',
-                uris: [ '/caching/client' ],
+                urls: '/caching/client',
             }, {
                 server: '1day',
-                uris: [ '/caching/small', '/caching/big', '/caching/huge' ],
+                urls: [ '/small', '/big', '/huge' ],
             }, {
                 server: '1day',
                 manual: true,
-                uris: [ '/caching/manual' ],
+                urls: '/caching/manual',
             } ],
         }, {
             pattern: '^/combined',
             prefix: '/combined',
             cache: [ {
                 server: '1day',
-                uris: [ '/caching.esp' ],
+                urls: [ '/caching.esp' ],
             } ],
         }, {
             pattern: '^/only',
             prefix: '/only',
             cache: [ {
                 server: '1day',
-                uris: [ '/caching.esp?esp=1&prefix=/only' ],
+                urls: [ '/caching.esp?esp=1&prefix=/only' ],
             } ],
         }, {
             pattern: '^/unique',
@@ -51,7 +51,7 @@
             cache: [ {
                 server: '1day',
                 unique: true,
-                uris: [ '/caching.esp' ],
+                urls: [ '/caching.esp' ],
             } ],
         }, {
             pattern: '^/ext',
