samples/login-roles/esp.json (before)
{
    "name": "login-form",
    "description": "login-form",
    "version": "1.0.0",
    "http": {
        "auth": {
            "store": "config",
            "realm": "example.com",
            "roles": {
                "user": [
                    "view"
                ],
                "administrator": [
                    "view",
                    "edit"
                ]
            },
            "users": {
                "joshua": {
                    "password": "BF1:00128:5RdIPYT33dz2Mq7D:0YQi7BNN2ZdEHQPYS4ZPtQIfnIZxEQ00",
                    "roles": [
                        "user", "administrator",
                    ]
                },
                "mary": {
                    "password": "BF1:00128:oju2hEWmhzLV9Di5:y9khsIrgr2kLfhNMUB//pN0UYcC4nzIX",
                    "roles": [
                        "user"
                    ]
                }
            }
        },
        "server": {
            "listen": [
                "http://127.0.0.1:4000",
                "https://127.0.0.1:4443"
            ],
            "ssl": {
                "certificate": "../crt/self.crt",
                "key": "../crt/self.key"
            }
        },
        "routes": [
            {
                "auth": {
                    "type": "form",
                    "login": "https:///public/login.esp"
                }
            },
            {
                "pattern": "/user/{action}",
                "redirect": "secure",
                "source": "user.c",
                "target": "user/${action}",
                "handler": "espHandler",
                "auth": { type: "none" },
            },
            {
                "pattern": "/public",
                "prefix": "/public",
                "documents": "documents/public",
                "auth": { type: "none" },
            },
            {
                "pattern": "/admin",
                "auth": {
                    "require": {
                        "roles": [
                            "administrator"
                        ]
                    }
                }
            },
        ],
        "timeouts": {
            "session": "1min"
        }
    }
}

samples/login-roles/esp.json (after)
{
    "name": "login-form",
    "description": "login-form",
    "version": "1.0.0",
    "http": {
        "auth": {
            "store": "config",
            "realm": "example.com",
            "roles": {
                "user": [
                    "view"
                ],
                "administrator": [
                    "view",
                    "edit"
                ]
            },
            "users": {
                "joshua": {
                    "password": "BF1:00128:5RdIPYT33dz2Mq7D:0YQi7BNN2ZdEHQPYS4ZPtQIfnIZxEQ00",
                    "roles": [
                        "user", "administrator",
                    ]
                },
                "mary": {
                    "password": "BF1:00128:oju2hEWmhzLV9Di5:y9khsIrgr2kLfhNMUB//pN0UYcC4nzIX",
                    "roles": [
                        "user"
                    ]
                }
            }
        },
        "server": {
            "listen": [
                "http://127.0.0.1:4000",
                "https://127.0.0.1:4443"
            ],
            "ssl": {
                "certificate": "../../src/certs/self.crt",
                "key": "../../src/certs/self.key"
            }
        },
        "routes": [
            {
                "auth": {
                    "type": "form",
                    "login": "https:///public/login.esp"
                }
            },
            {
                "pattern": "/user/{action}",
                "redirect": "secure",
                "source": "user.c",
                "target": "user/${action}",
                "handler": "espHandler",
                "auth": { type: "none" },
            },
            {
                "pattern": "/public",
                "prefix": "/public",
                "documents": "documents/public",
                "auth": { type: "none" },
            },
            {
                "pattern": "/admin",
                "auth": {
                    "require": {
                        "roles": [
                            "administrator"
                        ]
                    }
                }
            },
        ],
        "timeouts": {
            "session": "1min"
        }
    }
}

samples/login-roles/esp.json (diff)
@@ -36,8 +36,8 @@
                 "https://127.0.0.1:4443"
             ],
             "ssl": {
-                "certificate": "../crt/self.crt",
-                "key": "../crt/self.key"
+                "certificate": "../../src/certs/self.crt",
+                "key": "../../src/certs/self.key"
             }
         },
         "routes": [
