test/html-mvc/esp.json (before)
{
    "esp": {
    esp: {
        app: true
    },
        "generate": {
            "controllerSingleton": "esp-mvc/generate/controller.c",
            "migration": "esp-mvc/generate/migration.c",
            "module": "esp-mvc/generate/src/app.c",
            "appweb": "esp-html-skeleton/generate/appweb.conf",
            "clientList": "esp-html-skeleton/generate/list.esp",
            "clientEdit": "esp-html-skeleton/generate/edit.esp",
            "controller": "esp-html-skeleton/generate/controller.c"
        }
    },
    "http": {
        "database": "default",
        "auth": {
            "store": "app"
        },
        "pipeline": {
            "handlers": 'espHandler'
        },
        "server": {
            listen: [
                'http://127.0.0.1:7300',
                'https://127.0.0.1:7543',
            ],
            "log": {
                "location": "error.log",
                "level": 4
            },
        },
        "trace": {
            "location": "trace.log",
            "level": 4
        },
        "routes": "esp-restful"
    }
}

test/html-mvc/esp.json (after)
{
    "esp": {
        "app": true,
        "generate": {
            "controllerSingleton": "esp-mvc/generate/controller.c",
            "migration": "esp-mvc/generate/migration.c",
            "module": "esp-mvc/generate/src/app.c",
            "appweb": "esp-html-skeleton/generate/appweb.conf",
            "clientList": "esp-html-skeleton/generate/list.esp",
            "clientEdit": "esp-html-skeleton/generate/edit.esp",
            "controller": "esp-html-skeleton/generate/controller.c"
        }
    },
    "http": {
        "database": "default",
        "auth": {
            "store": "app"
        },
        "server": {
            listen: [
                'http://127.0.0.1:7300',
                'https://127.0.0.1:7543',
            ],
            "log": {
                "location": "error.log",
                "level": 4
            },
        },
        "trace": {
            "location": "trace.log",
            "level": 4
        },
        "routes": "esp-restful"
    }
}

test/html-mvc/esp.json (diff)
@@ -1,8 +1,6 @@
 {
     "esp": {
-    esp: {
-        app: true
-    },
+        "app": true,
         "generate": {
             "controllerSingleton": "esp-mvc/generate/controller.c",
             "migration": "esp-mvc/generate/migration.c",
@@ -17,9 +15,6 @@
         "database": "default",
         "auth": {
             "store": "app"
-        },
-        "pipeline": {
-            "handlers": 'espHandler'
         },
         "server": {
             listen: [
