paks/http/pak.json (before)
{
    "name": "http",
    "description": "Embedthis Http Library",
    "title": "Embedthis Http",
    "version": "7.2.0",
    "keywords": [
        "http",
        "webserver"
    ],
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "https://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/http.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/http/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "https://embedthis.com/licensing/"
        }
    ],
    "dependencies": {
        "certs": "~0.1",
        "mpr": "~8",
        "mpr-mbedtls": "~2",
        "osdep": "~1.0",
        "pcre": "~1.0",
        "ssl": "~1"
    },
    "optionalDependencies": {
        "mpr-openssl": "~1"
    },
    "devDependencies": {
        "makeme": ">=1.0",
        "pak": ">=1.0"
    },
    "files": [
        "dist/",
        "doc/api/"
    ],
    "import": true,
    "origin": "embedthis/http"
}

paks/http/pak.json (after)
{
    "name": "http",
    "description": "Embedthis Http Library",
    "title": "Embedthis Http",
    "version": "7.2.0",
    "keywords": [
        "http",
        "webserver"
    ],
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "https://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/http.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/http/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "https://embedthis.com/licensing/"
        }
    ],
    "dependencies": {
        "certs": "~1",
        "mpr": "~8",
        "mpr-mbedtls": "~2",
        "osdep": "~1",
        "pcre": "~1",
        "ssl": "~1"
    },
    "optionalDependencies": {
        "mpr-openssl": "~1"
    },
    "devDependencies": {
        "makeme": ">=1.0",
        "pak": ">=1.0"
    },
    "files": [
        "dist/",
        "doc/api/"
    ],
    "import": true,
    "origin": "embedthis/http"
}

paks/http/pak.json (diff)
@@ -30,11 +30,11 @@
         }
     ],
     "dependencies": {
-        "certs": "~0.1",
+        "certs": "~1",
         "mpr": "~8",
         "mpr-mbedtls": "~2",
-        "osdep": "~1.0",
-        "pcre": "~1.0",
+        "osdep": "~1",
+        "pcre": "~1",
         "ssl": "~1"
     },
     "optionalDependencies": {
